<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nNB-te-jQG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dCj-jb-04E" customClass="HomeViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obk-cG-8GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-1q-1JL">
                                <rect key="frame" x="0.0" y="-12" width="414" height="825"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="422" id="90V-9j-a2U" customClass="PostTableViewCell" customModule="InstaISIL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90V-9j-a2U" id="yMW-hg-1LY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="815-ui-Io1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-Xs-izL">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fmn-Kd-WuF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-dJ-1Ae">
                                                            <rect key="frame" x="368" y="10" width="36" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-Sz-PLy">
                                                            <rect key="frame" x="65" y="10" width="79" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Username">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="usernameButtonTapped:" destination="90V-9j-a2U" eventType="touchUpInside" id="49K-3l-Zad"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AQe-Xs-izL" firstAttribute="leading" secondItem="815-ui-Io1" secondAttribute="leading" constant="5" id="5lZ-zr-BDW"/>
                                                        <constraint firstAttribute="height" constant="60" id="9s4-0Z-1yi"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVe-dJ-1Ae" secondAttribute="bottom" constant="10" id="ILH-HP-RId"/>
                                                        <constraint firstAttribute="bottom" secondItem="AQe-Xs-izL" secondAttribute="bottom" constant="5" id="QCV-P7-WD5"/>
                                                        <constraint firstItem="hLa-Sz-PLy" firstAttribute="top" secondItem="815-ui-Io1" secondAttribute="top" constant="10" id="QKD-fv-QWk"/>
                                                        <constraint firstAttribute="trailing" secondItem="pVe-dJ-1Ae" secondAttribute="trailing" constant="10" id="Yae-W8-zNy"/>
                                                        <constraint firstItem="hLa-Sz-PLy" firstAttribute="leading" secondItem="AQe-Xs-izL" secondAttribute="trailing" constant="10" id="YcL-tA-skq"/>
                                                        <constraint firstItem="AQe-Xs-izL" firstAttribute="top" secondItem="815-ui-Io1" secondAttribute="top" constant="5" id="jNJ-en-bIn"/>
                                                        <constraint firstItem="pVe-dJ-1Ae" firstAttribute="top" secondItem="815-ui-Io1" secondAttribute="top" constant="10" id="mZd-pZ-giQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hLa-Sz-PLy" secondAttribute="bottom" constant="10" id="zgj-FP-dIb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-gZ-CyL">
                                                    <rect key="frame" x="0.0" y="312" width="414" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-W0-RNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-kr-sAg">
                                                                    <rect key="frame" x="10" y="0.0" width="50" height="55"/>
                                                                    <state key="normal" title="xx likes">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="listLikesButtonPressed:" destination="90V-9j-a2U" eventType="touchUpInside" id="5bO-RW-J2j"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="RzH-97-F1h"/>
                                                                <constraint firstItem="1cM-kr-sAg" firstAttribute="top" secondItem="rWo-W0-RNp" secondAttribute="top" id="SCy-UZ-mSy"/>
                                                                <constraint firstAttribute="bottom" secondItem="1cM-kr-sAg" secondAttribute="bottom" id="aQM-NJ-S2H"/>
                                                                <constraint firstItem="1cM-kr-sAg" firstAttribute="leading" secondItem="rWo-W0-RNp" secondAttribute="leading" constant="10" id="i4r-Ii-YNL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-2P-36l">
                                                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l31-xa-nly">
                                                                    <rect key="frame" x="10" y="15" width="24" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="WzR-oz-l5T"/>
                                                                    </constraints>
                                                                    <state key="normal" image="like"/>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="90V-9j-a2U" eventType="touchUpInside" id="G5a-ux-3mZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="440-lH-4jJ">
                                                                    <rect key="frame" x="195" y="15" width="24" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="uy1-Hw-f60"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comment"/>
                                                                    <connections>
                                                                        <action selector="commentButtonTapped:" destination="90V-9j-a2U" eventType="touchUpInside" id="5xT-iV-VCT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="l31-xa-nly" firstAttribute="leading" secondItem="7Cu-2P-36l" secondAttribute="leading" constant="10" id="1RQ-Ls-d4B"/>
                                                                <constraint firstItem="l31-xa-nly" firstAttribute="centerY" secondItem="7Cu-2P-36l" secondAttribute="centerY" id="8CE-ZN-NLs"/>
                                                                <constraint firstItem="440-lH-4jJ" firstAttribute="centerX" secondItem="7Cu-2P-36l" secondAttribute="centerX" id="E9Q-3Y-bcW"/>
                                                                <constraint firstItem="440-lH-4jJ" firstAttribute="centerY" secondItem="7Cu-2P-36l" secondAttribute="centerY" id="QZu-2B-jTo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rWo-W0-RNp" firstAttribute="leading" secondItem="pQb-gZ-CyL" secondAttribute="leading" id="0cD-yS-6TH"/>
                                                        <constraint firstItem="rWo-W0-RNp" firstAttribute="top" secondItem="pQb-gZ-CyL" secondAttribute="top" id="1ta-bE-8Ec"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Cu-2P-36l" secondAttribute="trailing" id="3e4-AV-Dv0"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Cu-2P-36l" secondAttribute="bottom" id="4BX-CV-fUb"/>
                                                        <constraint firstAttribute="trailing" secondItem="rWo-W0-RNp" secondAttribute="trailing" id="Uy2-dP-9Xj"/>
                                                        <constraint firstAttribute="height" constant="110" id="c8y-Yb-d26"/>
                                                        <constraint firstItem="7Cu-2P-36l" firstAttribute="leading" secondItem="pQb-gZ-CyL" secondAttribute="leading" id="eQU-de-p9T"/>
                                                        <constraint firstItem="7Cu-2P-36l" firstAttribute="top" secondItem="rWo-W0-RNp" secondAttribute="bottom" id="jqX-1n-qev"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-Qc-F0g">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="252"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Y6-3zy">
                                                            <rect key="frame" x="10" y="42" width="394" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Lwp-Jd-DU7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-Yt-xYd">
                                                            <rect key="frame" x="10" y="10" width="394" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fbn-Y6-3zy" secondAttribute="trailing" constant="10" id="5ya-iN-93M"/>
                                                        <constraint firstAttribute="trailing" secondItem="qc2-Yt-xYd" secondAttribute="trailing" constant="10" id="Alh-hF-0CJ"/>
                                                        <constraint firstItem="fbn-Y6-3zy" firstAttribute="leading" secondItem="ea6-Qc-F0g" secondAttribute="leading" constant="10" id="Bho-hy-Aik"/>
                                                        <constraint firstItem="qc2-Yt-xYd" firstAttribute="top" secondItem="ea6-Qc-F0g" secondAttribute="top" constant="10" id="RPy-gV-ixD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbn-Y6-3zy" secondAttribute="bottom" constant="10" id="Rwp-EG-ali"/>
                                                        <constraint firstItem="qc2-Yt-xYd" firstAttribute="leading" secondItem="ea6-Qc-F0g" secondAttribute="leading" constant="10" id="lgg-Pw-7Ny"/>
                                                        <constraint firstItem="fbn-Y6-3zy" firstAttribute="top" secondItem="qc2-Yt-xYd" secondAttribute="bottom" constant="10" id="uUL-00-0fN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="815-ui-Io1" firstAttribute="leading" secondItem="yMW-hg-1LY" secondAttribute="leading" id="N30-G9-i1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="pQb-gZ-CyL" secondAttribute="bottom" id="N6Z-m9-2zB"/>
                                                <constraint firstAttribute="trailing" secondItem="pQb-gZ-CyL" secondAttribute="trailing" id="R4I-li-Q3u"/>
                                                <constraint firstAttribute="trailing" secondItem="ea6-Qc-F0g" secondAttribute="trailing" id="Sf6-7t-7SZ"/>
                                                <constraint firstItem="ea6-Qc-F0g" firstAttribute="leading" secondItem="yMW-hg-1LY" secondAttribute="leading" id="Vec-ZB-Ppb"/>
                                                <constraint firstItem="pQb-gZ-CyL" firstAttribute="leading" secondItem="yMW-hg-1LY" secondAttribute="leading" id="c15-pf-IoR"/>
                                                <constraint firstItem="ea6-Qc-F0g" firstAttribute="top" secondItem="815-ui-Io1" secondAttribute="bottom" id="faA-8U-btj"/>
                                                <constraint firstItem="pQb-gZ-CyL" firstAttribute="top" secondItem="ea6-Qc-F0g" secondAttribute="bottom" id="gkb-zX-E2D"/>
                                                <constraint firstItem="815-ui-Io1" firstAttribute="top" secondItem="yMW-hg-1LY" secondAttribute="top" id="jc1-7h-fzs"/>
                                                <constraint firstAttribute="trailing" secondItem="815-ui-Io1" secondAttribute="trailing" id="wVM-Ws-wZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="WX6-sQ-1SG"/>
                                        <color key="backgroundColor" name="app_gray"/>
                                        <connections>
                                            <outlet property="commentButton" destination="440-lH-4jJ" id="vNi-Zb-dj8"/>
                                            <outlet property="constraintPostImageHeight" destination="Lwp-Jd-DU7" id="wda-RW-esq"/>
                                            <outlet property="dateLabel" destination="pVe-dJ-1Ae" id="LqM-cL-Tox"/>
                                            <outlet property="likeButton" destination="l31-xa-nly" id="abR-Bj-v8c"/>
                                            <outlet property="numOfLikes" destination="1cM-kr-sAg" id="97k-Kf-tLM"/>
                                            <outlet property="postImage" destination="fbn-Y6-3zy" id="MS0-VR-3c5"/>
                                            <outlet property="postText" destination="qc2-Yt-xYd" id="FbB-WJ-ZKu"/>
                                            <outlet property="userImage" destination="AQe-Xs-izL" id="ZcE-53-Qkr"/>
                                            <outlet property="usernameLabel" destination="hLa-Sz-PLy" id="rQI-KG-MU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCj-jb-04E" id="Cg8-Zt-mQW"/>
                                    <outlet property="delegate" destination="dCj-jb-04E" id="MKj-ge-lLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JS0-xI-hxY"/>
                        <color key="backgroundColor" name="app_gray"/>
                        <constraints>
                            <constraint firstItem="EzT-1q-1JL" firstAttribute="leading" secondItem="JS0-xI-hxY" secondAttribute="leading" id="Ac1-i9-YuG"/>
                            <constraint firstItem="EzT-1q-1JL" firstAttribute="centerX" secondItem="Obk-cG-8GL" secondAttribute="centerX" id="I45-Yb-SmS"/>
                            <constraint firstItem="EzT-1q-1JL" firstAttribute="top" secondItem="Obk-cG-8GL" secondAttribute="topMargin" constant="-56" id="UJG-A7-2Gi"/>
                            <constraint firstItem="EzT-1q-1JL" firstAttribute="bottom" secondItem="JS0-xI-hxY" secondAttribute="bottom" id="wid-YP-5uy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="uuS-uu-RYu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="EzT-1q-1JL" id="arh-Gm-wWM"/>
                        <segue destination="ItC-wg-5DE" kind="show" identifier="homeToUserProfileVC" id="p7S-nI-KOj"/>
                        <segue destination="WPt-5J-nAZ" kind="show" identifier="homeToPostLikeListVC" id="pfr-jD-V83"/>
                        <segue destination="XXr-Kr-67o" kind="show" identifier="homeToPostVC" id="K2d-jr-kWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8q-T7-TZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-753"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="zXO-yc-Myo">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="ItC-wg-5DE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bsh-zn-Kfn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fr-Vl-eyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="-964"/>
        </scene>
        <!--PostLikesViewController-->
        <scene sceneID="hcJ-TW-sdg">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" referencedIdentifier="PostLikesViewController" id="WPt-5J-nAZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ahI-iB-bnb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpI-Cq-KWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="-800"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="UeO-Nu-M1q">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" referencedIdentifier="PostViewController" id="XXr-Kr-67o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rfj-Vb-cD4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3L-Ja-BcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5336" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="like" width="24" height="24"/>
        <namedColor name="app_gray">
            <color red="0.76899999380111694" green="0.81599998474121094" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
