<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Option View Controller-->
        <scene sceneID="s6E-Zi-uwN">
            <objects>
                <viewController storyboardIdentifier="PickerOptionViewController" id="3v9-Dn-jRx" customClass="PickerOptionViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J70-Pn-tbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-Rl-iAZ">
                                <rect key="frame" x="0.0" y="660" width="414" height="236"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOF-SZ-hu5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3v9-Dn-jRx" id="sgB-aW-oAA"/>
                                            <outlet property="delegate" destination="3v9-Dn-jRx" id="RSn-wF-Vax"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tOF-SZ-hu5" secondAttribute="trailing" id="9Gd-dh-Ex1"/>
                                    <constraint firstItem="tOF-SZ-hu5" firstAttribute="leading" secondItem="J6c-Rl-iAZ" secondAttribute="leading" id="Yev-Lw-cgK"/>
                                    <constraint firstAttribute="bottom" secondItem="tOF-SZ-hu5" secondAttribute="bottom" constant="20" id="mGA-IA-FDd"/>
                                    <constraint firstItem="tOF-SZ-hu5" firstAttribute="top" secondItem="J6c-Rl-iAZ" secondAttribute="top" id="pnj-eN-GYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryA-wM-EON"/>
                        <color key="backgroundColor" name="black_50"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J6c-Rl-iAZ" firstAttribute="leading" secondItem="ryA-wM-EON" secondAttribute="leading" id="4gn-Tf-16k"/>
                            <constraint firstItem="J6c-Rl-iAZ" firstAttribute="trailing" secondItem="ryA-wM-EON" secondAttribute="trailing" id="GVF-Wb-zvN"/>
                            <constraint firstAttribute="bottom" secondItem="J6c-Rl-iAZ" secondAttribute="bottom" id="jlo-1i-LRh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hSp-hG-HSx" appends="YES" id="Oxm-pD-qe6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eEu-Xu-909"/>
                    <connections>
                        <outlet property="picker" destination="tOF-SZ-hu5" id="YDT-aK-wHO"/>
                        <outlet property="pickerViewContent" destination="J6c-Rl-iAZ" id="66F-zj-WaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGD-qu-8Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hSp-hG-HSx">
                    <connections>
                        <action selector="tapToClose:" destination="3v9-Dn-jRx" id="sCX-53-26V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1770" y="-1455"/>
        </scene>
        <!--Date Picker Select View Controller-->
        <scene sceneID="nr8-4Y-vhD">
            <objects>
                <viewController storyboardIdentifier="DatePickerSelectViewController" id="4ji-mH-N9L" customClass="DatePickerSelectViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dk-HR-B66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-ah-3eC">
                                <rect key="frame" x="0.0" y="660" width="414" height="236"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-dH-1vX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        <connections>
                                            <action selector="changeDateSelect:" destination="4ji-mH-N9L" eventType="valueChanged" id="SBh-lw-jaz"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RGM-dH-1vX" secondAttribute="trailing" id="8M8-my-pWU"/>
                                    <constraint firstItem="RGM-dH-1vX" firstAttribute="top" secondItem="Ngz-ah-3eC" secondAttribute="top" id="AO8-86-i58"/>
                                    <constraint firstAttribute="bottom" secondItem="RGM-dH-1vX" secondAttribute="bottom" constant="20" id="kdw-mK-6kt"/>
                                    <constraint firstItem="RGM-dH-1vX" firstAttribute="leading" secondItem="Ngz-ah-3eC" secondAttribute="leading" id="xhq-Rj-Mkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xH5-1m-fHr"/>
                        <color key="backgroundColor" name="black_50"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ngz-ah-3eC" firstAttribute="leading" secondItem="xH5-1m-fHr" secondAttribute="leading" id="13b-gq-HMG"/>
                            <constraint firstAttribute="bottom" secondItem="Ngz-ah-3eC" secondAttribute="bottom" id="9Ac-CI-2kB"/>
                            <constraint firstItem="Ngz-ah-3eC" firstAttribute="trailing" secondItem="xH5-1m-fHr" secondAttribute="trailing" id="rri-23-RKx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1J6-Cz-qzD" appends="YES" id="0eo-nt-l6o"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="42f-fU-LUu"/>
                    <connections>
                        <outlet property="datePicker" destination="RGM-dH-1vX" id="J07-t1-dt4"/>
                        <outlet property="pickerViewContent" destination="Ngz-ah-3eC" id="Hsc-Au-YvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMw-JB-Zh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1J6-Cz-qzD">
                    <connections>
                        <action selector="tapToClose:" destination="4ji-mH-N9L" id="mgD-y7-bhv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2877" y="-1455"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black_50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
