<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-lR-Zco">
                                <rect key="frame" x="50" y="340.5" width="314" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-5q-c3Q">
                                        <rect key="frame" x="10" y="61" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="beZ-uJ-Ozl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-h4-wmK">
                                        <rect key="frame" x="10" y="106" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-40-xYB">
                                        <rect key="frame" x="10" y="155" width="294" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-FM-Smj">
                                        <rect key="frame" x="10" y="30" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ks0-ca-M5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XeF-FM-Smj" secondAttribute="trailing" constant="10" id="4w1-D0-RFY"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="top" secondItem="BOB-5q-c3Q" secondAttribute="bottom" constant="10" id="7Lg-in-Sfz"/>
                                    <constraint firstItem="BOB-5q-c3Q" firstAttribute="leading" secondItem="Wfm-lR-Zco" secondAttribute="leading" constant="10" id="Buy-G1-I87"/>
                                    <constraint firstItem="XeF-FM-Smj" firstAttribute="leading" secondItem="Wfm-lR-Zco" secondAttribute="leading" constant="10" id="Fpg-ib-fwh"/>
                                    <constraint firstAttribute="bottom" secondItem="FDr-40-xYB" secondAttribute="bottom" constant="30" id="OBc-NC-FhV"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="top" secondItem="zEK-h4-wmK" secondAttribute="bottom" constant="15" id="XcI-hN-vOG"/>
                                    <constraint firstItem="BOB-5q-c3Q" firstAttribute="top" secondItem="XeF-FM-Smj" secondAttribute="bottom" constant="10" id="hJw-Hi-WQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="BOB-5q-c3Q" secondAttribute="trailing" constant="10" id="hhN-Ja-ueL"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="leading" secondItem="zEK-h4-wmK" secondAttribute="leading" id="iAE-1J-RM0"/>
                                    <constraint firstItem="XeF-FM-Smj" firstAttribute="top" secondItem="Wfm-lR-Zco" secondAttribute="top" constant="30" id="r7N-S7-OdX"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="trailing" secondItem="BOB-5q-c3Q" secondAttribute="trailing" id="vQH-ao-KIR"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="leading" secondItem="BOB-5q-c3Q" secondAttribute="leading" id="wws-PF-blz"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="trailing" secondItem="zEK-h4-wmK" secondAttribute="trailing" id="xlY-ce-Qq4"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="height" secondItem="BOB-5q-c3Q" secondAttribute="height" multiplier="0.971429" id="xpm-nB-LTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-Tb-7Hx">
                                <rect key="frame" x="0.0" y="44" width="414" height="296.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-aw-fKC">
                                        <rect key="frame" x="82" y="83.5" width="250" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GTx-sq-h8W"/>
                                            <constraint firstAttribute="height" constant="130" id="lCq-UH-e45"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AQV-aw-fKC" firstAttribute="centerY" secondItem="YbJ-Tb-7Hx" secondAttribute="centerY" id="2SI-Lz-Fic"/>
                                    <constraint firstItem="AQV-aw-fKC" firstAttribute="centerX" secondItem="YbJ-Tb-7Hx" secondAttribute="centerX" id="5C6-73-SBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5UM-vP-M46"/>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="top" secondItem="YbJ-Tb-7Hx" secondAttribute="bottom" id="Mof-x0-1Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfm-lR-Zco" secondAttribute="trailing" constant="50" id="if1-gz-Aah"/>
                            <constraint firstItem="YbJ-Tb-7Hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pax-XL-YeI"/>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w2g-1c-g1f"/>
                            <constraint firstItem="YbJ-Tb-7Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWI-7s-tE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbJ-Tb-7Hx" secondAttribute="trailing" id="zzn-JM-j9V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SfW-yk-HxV" appends="YES" id="aqy-Ez-71o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ConstraintCenterYContent" destination="5UM-vP-M46" id="3XJ-K4-QKT"/>
                        <outlet property="viewContent" destination="Wfm-lR-Zco" id="FLr-Y3-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SfW-yk-HxV">
                    <connections>
                        <action selector="tapDismissKeyboard:" destination="BYZ-38-t0r" id="Z2k-p0-RAP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
