<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgv-gx-6tu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-lR-Zco">
                                <rect key="frame" x="50" y="340.5" width="314" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-5q-c3Q">
                                        <rect key="frame" x="10" y="61" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="beZ-uJ-Ozl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-h4-wmK">
                                        <rect key="frame" x="10" y="106" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-40-xYB">
                                        <rect key="frame" x="10" y="155" width="294" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeL-6w-sSM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-FM-Smj">
                                        <rect key="frame" x="10" y="30" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ks0-ca-M5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XeF-FM-Smj" secondAttribute="trailing" constant="10" id="4w1-D0-RFY"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="top" secondItem="BOB-5q-c3Q" secondAttribute="bottom" constant="10" id="7Lg-in-Sfz"/>
                                    <constraint firstItem="BOB-5q-c3Q" firstAttribute="leading" secondItem="Wfm-lR-Zco" secondAttribute="leading" constant="10" id="Buy-G1-I87"/>
                                    <constraint firstItem="XeF-FM-Smj" firstAttribute="leading" secondItem="Wfm-lR-Zco" secondAttribute="leading" constant="10" id="Fpg-ib-fwh"/>
                                    <constraint firstAttribute="bottom" secondItem="FDr-40-xYB" secondAttribute="bottom" constant="30" id="OBc-NC-FhV"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="top" secondItem="zEK-h4-wmK" secondAttribute="bottom" constant="15" id="XcI-hN-vOG"/>
                                    <constraint firstItem="BOB-5q-c3Q" firstAttribute="top" secondItem="XeF-FM-Smj" secondAttribute="bottom" constant="10" id="hJw-Hi-WQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="BOB-5q-c3Q" secondAttribute="trailing" constant="10" id="hhN-Ja-ueL"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="leading" secondItem="zEK-h4-wmK" secondAttribute="leading" id="iAE-1J-RM0"/>
                                    <constraint firstItem="XeF-FM-Smj" firstAttribute="top" secondItem="Wfm-lR-Zco" secondAttribute="top" constant="30" id="r7N-S7-OdX"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="trailing" secondItem="BOB-5q-c3Q" secondAttribute="trailing" id="vQH-ao-KIR"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="leading" secondItem="BOB-5q-c3Q" secondAttribute="leading" id="wws-PF-blz"/>
                                    <constraint firstItem="FDr-40-xYB" firstAttribute="trailing" secondItem="zEK-h4-wmK" secondAttribute="trailing" id="xlY-ce-Qq4"/>
                                    <constraint firstItem="zEK-h4-wmK" firstAttribute="height" secondItem="BOB-5q-c3Q" secondAttribute="height" multiplier="0.971429" id="xpm-nB-LTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-Tb-7Hx">
                                <rect key="frame" x="0.0" y="44" width="414" height="296.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-aw-fKC">
                                        <rect key="frame" x="82" y="83.5" width="250" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GTx-sq-h8W"/>
                                            <constraint firstAttribute="height" constant="130" id="lCq-UH-e45"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AQV-aw-fKC" firstAttribute="centerY" secondItem="YbJ-Tb-7Hx" secondAttribute="centerY" id="2SI-Lz-Fic"/>
                                    <constraint firstItem="AQV-aw-fKC" firstAttribute="centerX" secondItem="YbJ-Tb-7Hx" secondAttribute="centerX" id="5C6-73-SBy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-7U-OMr">
                                <rect key="frame" x="113.5" y="605.5" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnK-CW-Jvi"/>
                                    <constraint firstAttribute="width" constant="187" id="lgr-u8-2kG"/>
                                </constraints>
                                <state key="normal" title="¿Nuevo usuario? Regístrate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-4a-oj4">
                                <rect key="frame" x="118" y="655.5" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="I9n-JF-1MS"/>
                                    <constraint firstAttribute="height" constant="30" id="NuT-Go-gXl"/>
                                </constraints>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Inm-7U-OMr" firstAttribute="top" secondItem="Wfm-lR-Zco" secondAttribute="bottom" constant="50" id="59S-Ww-9Pb"/>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5UM-vP-M46"/>
                            <constraint firstItem="RPo-4a-oj4" firstAttribute="top" secondItem="Inm-7U-OMr" secondAttribute="bottom" constant="20" id="DPG-Lb-SID"/>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="top" secondItem="YbJ-Tb-7Hx" secondAttribute="bottom" id="Mof-x0-1Pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfm-lR-Zco" secondAttribute="trailing" constant="50" id="if1-gz-Aah"/>
                            <constraint firstItem="YbJ-Tb-7Hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pax-XL-YeI"/>
                            <constraint firstItem="Inm-7U-OMr" firstAttribute="centerX" secondItem="Wfm-lR-Zco" secondAttribute="centerX" id="rPW-SN-ud8"/>
                            <constraint firstItem="Wfm-lR-Zco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="w2g-1c-g1f"/>
                            <constraint firstItem="RPo-4a-oj4" firstAttribute="centerX" secondItem="Inm-7U-OMr" secondAttribute="centerX" id="xzM-4Q-Ick"/>
                            <constraint firstItem="YbJ-Tb-7Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWI-7s-tE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbJ-Tb-7Hx" secondAttribute="trailing" id="zzn-JM-j9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SfW-yk-HxV" appends="YES" id="aqy-Ez-71o"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="constraintCenterYContent" destination="5UM-vP-M46" id="hsw-t5-pT3"/>
                        <outlet property="emailTextField" destination="BOB-5q-c3Q" id="Kw6-Zj-sMu"/>
                        <outlet property="statusLabel" destination="XeF-FM-Smj" id="Sk4-TJ-Gbt"/>
                        <outlet property="viewContent" destination="Wfm-lR-Zco" id="FLr-Y3-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SfW-yk-HxV">
                    <connections>
                        <action selector="tapDismissKeyboard:" destination="BYZ-38-t0r" id="Z2k-p0-RAP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="2Xu-GA-ku2">
            <objects>
                <viewController title="SignUp View Controller" id="f84-5q-h0a" customClass="SignUpViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWG-uX-iOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-Ys-Gg5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-1N-42D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="AAb-UZ-8H6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-Mh-ayY">
                                        <rect key="frame" x="82" y="50" width="250" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dm6-rV-fZK"/>
                                            <constraint firstAttribute="height" constant="130" id="twP-gp-Mi7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-0N-wHv">
                                        <rect key="frame" x="50" y="230" width="314" height="332"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-A4-as3">
                                                <rect key="frame" x="10" y="50" width="294" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fhg-cy-nhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-yv-owE">
                                                <rect key="frame" x="10" y="95" width="294" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-6V-zU2">
                                                <rect key="frame" x="10" y="140" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrera" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-2d-INv">
                                                <rect key="frame" x="10" y="184" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-tb-LX6">
                                                <rect key="frame" x="10" y="10" width="294" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pF6-S7-xy6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sede" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18b-6B-mOj">
                                                <rect key="frame" x="10" y="228" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-gS-VRp">
                                                <rect key="frame" x="10" y="277" width="294" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N7w-Yp-uBj"/>
                                                </constraints>
                                                <state key="normal" title="Registrar"/>
                                                <connections>
                                                    <action selector="SignUpButtonPressed:" destination="f84-5q-h0a" eventType="touchUpInside" id="Uq2-AD-e5O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4V6-2d-INv" firstAttribute="height" secondItem="HLV-6V-zU2" secondAttribute="height" id="1sP-lA-PBu"/>
                                            <constraint firstItem="18b-6B-mOj" firstAttribute="trailing" secondItem="4V6-2d-INv" secondAttribute="trailing" id="2GO-WL-ksc"/>
                                            <constraint firstItem="Y3d-gS-VRp" firstAttribute="leading" secondItem="18b-6B-mOj" secondAttribute="leading" id="HY2-uQ-tr0"/>
                                            <constraint firstItem="y1R-yv-owE" firstAttribute="trailing" secondItem="r1c-A4-as3" secondAttribute="trailing" id="Iga-1F-cB4"/>
                                            <constraint firstItem="y1R-yv-owE" firstAttribute="leading" secondItem="r1c-A4-as3" secondAttribute="leading" id="JOg-fU-v86"/>
                                            <constraint firstItem="18b-6B-mOj" firstAttribute="height" secondItem="4V6-2d-INv" secondAttribute="height" id="JXv-cR-dJX"/>
                                            <constraint firstItem="r1c-A4-as3" firstAttribute="top" secondItem="NHR-tb-LX6" secondAttribute="bottom" constant="15" id="LfE-Xr-Zyb"/>
                                            <constraint firstItem="HLV-6V-zU2" firstAttribute="leading" secondItem="y1R-yv-owE" secondAttribute="leading" id="M2P-qH-ggg"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3d-gS-VRp" secondAttribute="bottom" constant="25" id="MpD-tR-YOe"/>
                                            <constraint firstAttribute="trailing" secondItem="NHR-tb-LX6" secondAttribute="trailing" constant="10" id="OhJ-rv-5xz"/>
                                            <constraint firstAttribute="trailing" secondItem="r1c-A4-as3" secondAttribute="trailing" constant="10" id="S4g-y2-VRu"/>
                                            <constraint firstItem="NHR-tb-LX6" firstAttribute="leading" secondItem="jtc-0N-wHv" secondAttribute="leading" constant="10" id="Tvm-Ex-Q26"/>
                                            <constraint firstItem="y1R-yv-owE" firstAttribute="height" secondItem="r1c-A4-as3" secondAttribute="height" id="VvH-Gg-VPy"/>
                                            <constraint firstItem="4V6-2d-INv" firstAttribute="leading" secondItem="HLV-6V-zU2" secondAttribute="leading" id="WKA-2y-aDE"/>
                                            <constraint firstItem="y1R-yv-owE" firstAttribute="top" secondItem="r1c-A4-as3" secondAttribute="bottom" constant="10" id="XJ9-oY-NuN"/>
                                            <constraint firstItem="HLV-6V-zU2" firstAttribute="top" secondItem="y1R-yv-owE" secondAttribute="bottom" constant="10" id="YX5-74-JXI"/>
                                            <constraint firstItem="4V6-2d-INv" firstAttribute="top" secondItem="HLV-6V-zU2" secondAttribute="bottom" constant="10" id="ZAT-aI-Kth"/>
                                            <constraint firstItem="NHR-tb-LX6" firstAttribute="top" secondItem="jtc-0N-wHv" secondAttribute="top" constant="10" id="caq-mt-qOu"/>
                                            <constraint firstItem="HLV-6V-zU2" firstAttribute="height" secondItem="y1R-yv-owE" secondAttribute="height" multiplier="0.971429" id="gHO-uu-Njv"/>
                                            <constraint firstItem="4V6-2d-INv" firstAttribute="trailing" secondItem="HLV-6V-zU2" secondAttribute="trailing" id="iHp-Eq-t7P"/>
                                            <constraint firstItem="Y3d-gS-VRp" firstAttribute="trailing" secondItem="18b-6B-mOj" secondAttribute="trailing" id="iJk-3e-NwJ"/>
                                            <constraint firstItem="18b-6B-mOj" firstAttribute="top" secondItem="4V6-2d-INv" secondAttribute="bottom" constant="10" id="jf9-47-z8H"/>
                                            <constraint firstItem="Y3d-gS-VRp" firstAttribute="top" secondItem="18b-6B-mOj" secondAttribute="bottom" constant="15" id="nBi-4s-caI"/>
                                            <constraint firstItem="18b-6B-mOj" firstAttribute="leading" secondItem="4V6-2d-INv" secondAttribute="leading" id="phI-wG-rSG"/>
                                            <constraint firstItem="HLV-6V-zU2" firstAttribute="trailing" secondItem="y1R-yv-owE" secondAttribute="trailing" id="yk6-XJ-2Q3"/>
                                            <constraint firstItem="r1c-A4-as3" firstAttribute="leading" secondItem="jtc-0N-wHv" secondAttribute="leading" constant="10" id="zad-ab-lww"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-ny-Pg0">
                                        <rect key="frame" x="90" y="602" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="jEr-B7-ACh"/>
                                            <constraint firstAttribute="height" constant="30" id="yPf-UW-x3H"/>
                                        </constraints>
                                        <state key="normal" title="¿Tienes una cuenta? Iniciar sesión">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOa-1N-42D" firstAttribute="top" secondItem="BW5-Ys-Gg5" secondAttribute="top" id="3GW-qA-Kkf"/>
                                    <constraint firstItem="OOa-1N-42D" firstAttribute="leading" secondItem="BW5-Ys-Gg5" secondAttribute="leading" id="93F-Jk-CVh"/>
                                    <constraint firstItem="fNK-ny-Pg0" firstAttribute="centerX" secondItem="jtc-0N-wHv" secondAttribute="centerX" id="Azx-Ag-hsa"/>
                                    <constraint firstAttribute="bottom" secondItem="fNK-ny-Pg0" secondAttribute="bottom" constant="50" id="GlY-5Q-JTR"/>
                                    <constraint firstItem="Dny-Mh-ayY" firstAttribute="top" secondItem="OOa-1N-42D" secondAttribute="bottom" constant="50" id="L9T-r6-TsF"/>
                                    <constraint firstItem="Dny-Mh-ayY" firstAttribute="centerX" secondItem="BW5-Ys-Gg5" secondAttribute="centerX" id="MLF-2Y-5pW"/>
                                    <constraint firstAttribute="trailing" secondItem="OOa-1N-42D" secondAttribute="trailing" id="NXN-bk-tp5"/>
                                    <constraint firstItem="OOa-1N-42D" firstAttribute="width" secondItem="BW5-Ys-Gg5" secondAttribute="width" id="SiW-tv-LLh"/>
                                    <constraint firstItem="jtc-0N-wHv" firstAttribute="top" secondItem="Dny-Mh-ayY" secondAttribute="bottom" constant="50" id="UoH-8b-nJB"/>
                                    <constraint firstItem="jtc-0N-wHv" firstAttribute="leading" secondItem="BW5-Ys-Gg5" secondAttribute="leading" constant="50" id="ZTB-BZ-ATb"/>
                                    <constraint firstItem="fNK-ny-Pg0" firstAttribute="top" secondItem="jtc-0N-wHv" secondAttribute="bottom" constant="40" id="Zpt-ku-q3p"/>
                                    <constraint firstAttribute="trailing" secondItem="jtc-0N-wHv" secondAttribute="trailing" constant="50" id="vWy-ym-Bxf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BW5-Ys-Gg5" firstAttribute="trailing" secondItem="CgY-ol-IYM" secondAttribute="trailing" id="3sD-Qy-A9f"/>
                            <constraint firstItem="BW5-Ys-Gg5" firstAttribute="top" secondItem="CgY-ol-IYM" secondAttribute="top" id="3v7-WV-4Pt"/>
                            <constraint firstAttribute="bottom" secondItem="BW5-Ys-Gg5" secondAttribute="bottom" id="Sod-Rh-VGi"/>
                            <constraint firstItem="BW5-Ys-Gg5" firstAttribute="leading" secondItem="CgY-ol-IYM" secondAttribute="leading" id="Vsv-4F-m5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgY-ol-IYM"/>
                    </view>
                    <connections>
                        <outlet property="constraintBottonScrollView" destination="Sod-Rh-VGi" id="ab0-xg-vze"/>
                        <outlet property="emailTextField" destination="r1c-A4-as3" id="4tg-ub-veK"/>
                        <outlet property="statusLabel" destination="NHR-tb-LX6" id="vPO-F5-VLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h0-kB-Tu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="803.57142857142856"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="cEu-cO-iLe">
            <objects>
                <viewController id="Mgv-gx-6tu" customClass="ResetPasswordViewController" customModule="InstaISIL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duJ-SV-3Fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-AU-W7a">
                                <rect key="frame" x="82" y="104" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cs7-qC-ZaJ"/>
                                    <constraint firstAttribute="width" constant="250" id="Ocz-yY-5eK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablecer contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-Bf-N1g">
                                <rect key="frame" x="116.5" y="284" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3PP-zl-pkH"/>
                                    <constraint firstAttribute="width" constant="181" id="thf-Po-TSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y90-WO-Gxx">
                                <rect key="frame" x="50" y="355" width="314" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duc-5S-xhl">
                                        <rect key="frame" x="10" y="10" width="294" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="RcM-4s-JR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-F6-Sow">
                                        <rect key="frame" x="10" y="50" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-xg-FxC">
                                        <rect key="frame" x="10" y="99" width="294" height="30"/>
                                        <state key="normal" title="Restablecer"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="Mgv-gx-6tu" eventType="touchUpInside" id="5If-aa-Ca1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gxt-xg-FxC" firstAttribute="leading" secondItem="Ttd-F6-Sow" secondAttribute="leading" id="2Cf-VS-5QE"/>
                                    <constraint firstItem="gxt-xg-FxC" firstAttribute="trailing" secondItem="Ttd-F6-Sow" secondAttribute="trailing" id="AD1-k3-XPY"/>
                                    <constraint firstItem="Ttd-F6-Sow" firstAttribute="top" secondItem="duc-5S-xhl" secondAttribute="bottom" constant="15" id="Bhh-vP-RSe"/>
                                    <constraint firstItem="duc-5S-xhl" firstAttribute="leading" secondItem="y90-WO-Gxx" secondAttribute="leading" constant="10" id="KPH-wG-rjt"/>
                                    <constraint firstItem="Ttd-F6-Sow" firstAttribute="leading" secondItem="y90-WO-Gxx" secondAttribute="leading" constant="10" id="N0I-Qp-KeY"/>
                                    <constraint firstItem="gxt-xg-FxC" firstAttribute="top" secondItem="Ttd-F6-Sow" secondAttribute="bottom" constant="15" id="Ti0-Vc-45R"/>
                                    <constraint firstItem="duc-5S-xhl" firstAttribute="top" secondItem="y90-WO-Gxx" secondAttribute="top" constant="10" id="aXK-Tb-Ju6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttd-F6-Sow" secondAttribute="trailing" constant="10" id="cpc-Bw-m2U"/>
                                    <constraint firstAttribute="trailing" secondItem="duc-5S-xhl" secondAttribute="trailing" constant="10" id="hSB-Gs-qzY"/>
                                    <constraint firstAttribute="bottom" secondItem="gxt-xg-FxC" secondAttribute="bottom" constant="15" id="zL3-VA-wEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBk-AU-W7a" firstAttribute="centerX" secondItem="duJ-SV-3Fs" secondAttribute="centerX" id="7aF-ht-LjQ"/>
                            <constraint firstItem="mBk-AU-W7a" firstAttribute="top" secondItem="1oN-cF-cZN" secondAttribute="top" constant="60" id="9lo-Fp-z0Y"/>
                            <constraint firstItem="y90-WO-Gxx" firstAttribute="leading" secondItem="1oN-cF-cZN" secondAttribute="leading" constant="50" id="M96-Ta-8do"/>
                            <constraint firstItem="1oN-cF-cZN" firstAttribute="trailing" secondItem="y90-WO-Gxx" secondAttribute="trailing" constant="50" id="QMn-3b-BMD"/>
                            <constraint firstItem="y90-WO-Gxx" firstAttribute="top" secondItem="vmh-Bf-N1g" secondAttribute="bottom" constant="50" id="juq-cH-ehq"/>
                            <constraint firstItem="vmh-Bf-N1g" firstAttribute="centerX" secondItem="duJ-SV-3Fs" secondAttribute="centerX" id="qqn-gH-QKa"/>
                            <constraint firstItem="vmh-Bf-N1g" firstAttribute="top" secondItem="mBk-AU-W7a" secondAttribute="bottom" constant="50" id="xJB-d8-BFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oN-cF-cZN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ttd-F6-Sow" id="POh-Lw-VOy"/>
                        <outlet property="statusLabel" destination="duc-5S-xhl" id="kvO-Rc-cb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDE-OM-kX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="1512.7232142857142"/>
        </scene>
    </scenes>
</document>
